APP_ENV=local
APP_DEBUG=true
APP_KEY=Futn3ihs0PjGx5ng3QKw10A9qIVEhtvV
APP_TIMEZONE=UTC

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=jojonomic
DB_USERNAME=phpmyadmin
DB_PASSWORD=

CACHE_DRIVER=file
QUEUE_DRIVER=sync
